<!DOCTYPE html>
<html lang="es">
  <head>
    <title>José Contreras | Apasionado a la Programacion</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  
  <body>
    <div class="container-fluid menu">
      <h3 class="name">José Contreras</h3>
      <button type="button" class="but">
        <span class="glyphicon glyphicon-chevron-down">
        </span>
      </button>
      <ul class="list1">
        <li><a href="#">About</a></li>
        <li><a href="#">Get in Touch</a></li>
      </ul>
    </div>
    <div class="container-fluid movile">
      <ul class="list2">
        <li><a href="#">About</a></li>
        <li><a href="#">Get in Touch</a></li>
      </ul>
    </div>
    <div class="container-fluid about">
      <div class="row hi-text">
        <div class="col-md-6 col-xs-6">
          <p>Soft kitty,Warm kitty,Little ball of fur.Happy kitty, Sleepy kitty, Purr Purr Purr Soft kitty,Warm kitty,Little ball of fur.Happy kitty, Sleepy kitty, Purr Purr PurrSoft kitty,Warm kitty,Little ball of fur.Happy kitty, Sleepy kitty, Purr Purr Purr</p>
        </div>
        <div class="col-md-6 col-xs-6">
          <p>Soft kitty,Warm kitty,Little ball of fur.Happy kitty, Sleepy kitty, Purr Purr Purr Soft kitty,Warm kitty,Little ball of fur.Happy kitty, Sleepy kitty, Purr Purr PurrSoft kitty,Warm kitty,Little ball of fur.Happy kitty, Sleepy kitty, Purr Purr Purr</p>
        </div>
      </div>
    </div>
    <div class="container-fluid in-touch">
    </div>
    <script src="js/open.js"></script>
  </body>
</html>